[
    {
        "switch": "alpha",
        "port_number": 1,
		"values": [
            [100000, 10000000],
	        [100000, 01000000],
	        [100000, 00100000]
        ],
        "port_number": 2,
        "values": [
    		[200000, 00000100],
	        [200000, 01000000],
	        [200000, 00100000]
        ]
    },
    {
        "switch": "2",
        "port_number": 1,
		"values": [
            [200000, 10000000],
	        [100000, 01000000],
	        [100000, 00100000]
        ]
    },
    {
        "switch": "3",
        "port_number": 1,
		"values": [
            [200000, 10000000],
	        [100000, 01000000],
	        [100000, 00100000]
        ]
    }
]
