\relax 
\@input{TitlePage_EN.aux}
\babel@aux{english}{}
\citation{Cre93,McCPit88}
\citation{Wei91}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivaci\IeC {\'o}n}{2}}
\newlabel{sec:fund}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Normas fundamentales }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}El cuerpo, la fuente y las l\IeC {\'\i }neas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Figuras y cuadros}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura dentro de la columna.}}{2}}
\newlabel{fig:fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Extensi\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bibliograf\IeC {\'\i }a}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{2}}
\bibstyle{abbrv}
\bibdata{bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura dentro del cuerpo. Cr\IeC {\'e}ditos phdcomics.}}{3}}
\newlabel{fig:fig2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Algunas asignaturas del M\IeC {\'a}ster MUSI.}}{3}}
\newlabel{tab:table1}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ap\IeC {\'e}ndice}{3}}
